# restovote

./: README.md  RESToVOTE-soapui-project.xml  pom.xml
src/main/java/model/: Meal.java  Restaurant.java  User.java  Winner.java
src/main/java/repository/: MealRepositoryInterfaceImpl.java
src/main/java/repository/repositoryInterfaces/: MealRepositoryInterface.java
src/main/java/restovote/: AuthorizedUser.java  Runner.java  SecurityUtil.java
src/main/java/restovote/controller/: AdminMealController.java  AdminRestaurantController.java  AdminUserController.java  MealController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/restovote/model/: Meal.java  Restaurant.java  Role.java  User.java  Winner.java
src/main/java/restovote/repository/: MealRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/restovote/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/restovoteApp/: AuthorizedUser.java  Runner.java  SecurityUtil.java
src/main/java/restovoteApp/config/: DatabaseConfig.java  SpringMvcConfig.java  WebInit.java
src/main/java/restovoteApp/controller/: AdminMealController.java  AdminMealRestController.java  AdminRestaurantController.java  AdminUserController.java  MealController.java  MealRestController.java  RestaurantController.java  UserController.java  UserMealController.java  VoteController.java
src/main/java/restovoteApp/model/: Meal.java  Restaurant.java  Role.java  TestEntity.java  User.java  Winner.java
src/main/java/restovoteApp/repository/: MealRepository.java  MealRepositoryInterface.java  MealRepositoryInterfaceImpl.java  MockInterfaceImpl.java  RestaurantRepository.java  UserRepository.java
src/main/java/restovoteApp/repository/repositoryInterfaces/: MealRepositoryInterface.java
src/main/java/restovoteApp/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/resources/: h2db.properties  spring-db.xml
src/main/resources/db/: createTables.sql  fill.sql  h2.properties  mysql.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/restovote/controller/: AbstractControllerTest.java  AdminUserControllerTest.java  MealControllerTest.java
src/test/java/restovoteApp/controller/: AbstractControllerTest.java  AdminUserControllerTest.java  MealControllerTest.java
