

database.url=jdbc:mysql://localhost:3306/test
database.driverClassName=com.mysql.cj.jdbc.Driver
database.username=root
database.password=root


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true